@media (max-width: 600px) {
  .hide-on-mobile {
    display: none;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 1em;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  gap:0.25em;
}

.form-field #kind,
.form-field #date,
.form-field #amount,
.form-field #taxDeductible {
  width: fit-content;
}

.toolbar {
  display: flex;
  align-items:end;
  gap: 0.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  flex-wrap: wrap;
}

.toolbar-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.org-details > .section {
  margin-top: 1em;
}

.org-details .header {
  font-weight: bold;
}

.org-details .content {
  margin-bottom: 1em;
  white-space: pre-wrap;
}

.org-details .donation-grid > .header {
  font-weight: bold;
}

.org-details .donation-grid {
  display: grid;
  grid-template-columns: auto auto auto 1fr ;
  gap: 0.25rem 0.25rem;
}

.org-details .donation-grid > .row {
  display: contents;
}

.org-details .donation-grid > .row > div {
  border-bottom: 1px solid #eee;
}

.org-details .donation-grid .date {
  white-space: nowrap;
}

.org-details .donation-grid .amount {
  text-align: right;
  white-space: nowrap;
}

.org-details .donation-grid .kind {
  text-transform: capitalize;
  white-space: nowrap;
}

.org-details .donation-grid .notes {
  overflow-wrap: break-word;
  white-space:pre-line;
}

nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.donations-grid {
  display: grid;
  grid-template-columns: auto auto auto auto 1fr; 
  gap: 0.25rem 0.25rem;
}

@media (max-width: 600px) {
  .donations-grid {
    grid-template-columns: auto auto auto 1fr;
  }
}

.donations-grid > .header {
  display: contents;
  font-weight: bold;
}

.donations-grid > .row {
  display: contents;
}

.donations-grid > .row > div {
  border-bottom: 1px solid #eee;
}

.donations-grid > .row > .amount {
  text-align:right;
}

.donations-grid > .row > .kind {
  text-transform: capitalize;
}

.donations-grid > .row > .notes {
  white-space: pre-line;
}

.orgs-grid {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 0.25rem 0.25rem;
}

.orgs-grid > .header {
  display: contents;
  font-weight: bold;
}

.orgs-grid > .header > .name,
.orgs-grid > .header > .tax,
.orgs-grid > .header > .notes {
  border-bottom: 1px solid #eee;
}

.orgs-grid > .row {
  display: contents;
}

.orgs-grid > .row > div {
  border-bottom: 1px solid #eee;
}

.orgs-grid .tax {
  text-align: center;
}

.orgs-grid .notes {
  white-space: pre-line;
}
